app/views/home/components/_top_offer.html.erb
<!-- Top offers (carousel)-->
  <section class="container mb-5 pb-md-4">
    <div class="d-flex align-items-center justify-content-between mb-3">
      <h2 class="h3 mb-0">Top offers</h2><a class="btn btn-link fw-normal p-0" href="real-estate-catalog-rent.html">View all<i class="fi-arrow-long-right ms-2"></i></a>
    </div>
    <div class="tns-carousel-wrapper tns-controls-outside-xxl tns-nav-outside tns-nav-outside-flush mx-n2">
      <div class="tns-carousel-inner row gx-4 mx-0 pt-3 pb-4" data-carousel-options="{&quot;items&quot;: 4, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1},&quot;500&quot;:{&quot;items&quot;:2},&quot;768&quot;:{&quot;items&quot;:3},&quot;992&quot;:{&quot;items&quot;:4}}}">
        <!-- Item-->
        <div class="col">
          <div class="card shadow-sm card-hover border-0 h-100">
            <div class="card-img-top card-img-hover"><a class="img-overlay" href="real-estate-single.html"></a>
              <div class="position-absolute start-0 top-0 pt-3 ps-3"><span class="d-table badge bg-success mb-1">Verified</span><span class="d-table badge bg-info">New</span></div>
              <div class="content-overlay end-0 top-0 pt-3 pe-3">
                <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i class="fi-heart"></i></button>
              </div><img src="img/real-estate/catalog/01.jpg" alt="Image">
            </div>
            <div class="card-body position-relative pb-3">
              <h4 class="mb-1 fs-xs fw-normal text-uppercase text-primary">For rent</h4>
              <h3 class="h6 mb-2 fs-base"><a class="nav-link stretched-link" href="real-estate-single.html">3-bed Apartment | 67 sq.m</a></h3>
              <p class="mb-2 fs-sm text-muted">3811 Ditmars Blvd Astoria, NY 11105</p>
              <div class="fw-bold"><i class="fi-cash mt-n1 me-2 lead align-middle opacity-70"></i>$1,629</div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-center mx-3 pt-3 text-nowrap"><span class="d-inline-block mx-1 px-2 fs-sm">3<i class="fi-bed ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block mx-1 px-2 fs-sm">2<i class="fi-bath ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block mx-1 px-2 fs-sm">2<i class="fi-car ms-1 mt-n1 fs-lg text-muted"></i></span></div>
          </div>
        </div>
        <!-- Item-->
        <div class="col">
          <div class="card shadow-sm card-hover border-0 h-100">
            <div class="card-img-top card-img-hover"><a class="img-overlay" href="real-estate-single.html"></a>
              <div class="position-absolute start-0 top-0 pt-3 ps-3"><span class="d-table badge bg-success mb-1">Verified</span><span class="d-table badge bg-danger">Featured</span></div>
              <div class="content-overlay end-0 top-0 pt-3 pe-3">
                <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i class="fi-heart"></i></button>
              </div><img src="img/real-estate/catalog/02.jpg" alt="Image">
            </div>
            <div class="card-body position-relative pb-3">
              <h4 class="mb-1 fs-xs fw-normal text-uppercase text-primary">For sale</h4>
              <h3 class="h6 mb-2 fs-base"><a class="nav-link stretched-link" href="real-estate-single.html">Family Home| 120 sq.m</a></h3>
              <p class="mb-2 fs-sm text-muted">67-04 Myrtle Ave Glendale, NY 11385</p>
              <div class="fw-bold"><i class="fi-cash mt-n1 me-2 lead align-middle opacity-70"></i>$84,000</div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-center mx-3 pt-3 text-nowrap"><span class="d-inline-block mx-1 px-2 fs-sm">4<i class="fi-bed ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block mx-1 px-2 fs-sm">2<i class="fi-bath ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block mx-1 px-2 fs-sm">2<i class="fi-car ms-1 mt-n1 fs-lg text-muted"></i></span></div>
          </div>
        </div>
        <!-- Item-->
        <div class="col">
          <div class="card shadow-sm card-hover border-0 h-100">
            <div class="card-img-top card-img-hover"><a class="img-overlay" href="real-estate-single.html"></a>
              <div class="position-absolute start-0 top-0 pt-3 ps-3"><span class="d-table badge bg-success">Verified</span></div>
              <div class="content-overlay end-0 top-0 pt-3 pe-3">
                <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i class="fi-heart"></i></button>
              </div><img src="img/real-estate/catalog/03.jpg" alt="Image">
            </div>
            <div class="card-body position-relative pb-3">
              <h4 class="mb-1 fs-xs fw-normal text-uppercase text-primary">For rent</h4>
              <h3 class="h6 mb-2 fs-base"><a class="nav-link stretched-link" href="real-estate-single.html">Greenpoint Rentals | 85 sq.m</a></h3>
              <p class="mb-2 fs-sm text-muted">1510 Castle Hill Ave Bronx, NY 10462</p>
              <div class="fw-bold"><i class="fi-cash mt-n1 me-2 lead align-middle opacity-70"></i>$1,330</div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-center mx-3 pt-3 text-nowrap"><span class="d-inline-block mx-1 px-2 fs-sm">1<i class="fi-bed ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block mx-1 px-2 fs-sm">1<i class="fi-bath ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block mx-1 px-2 fs-sm">1<i class="fi-car ms-1 mt-n1 fs-lg text-muted"></i></span></div>
          </div>
        </div>
        <!-- Item-->
        <div class="col">
          <div class="card shadow-sm card-hover border-0 h-100">
            <div class="card-img-top card-img-hover"><a class="img-overlay" href="real-estate-single.html"></a>
              <div class="position-absolute start-0 top-0 pt-3 ps-3"><span class="d-table badge bg-success mb-1">Verified</span><span class="d-table badge bg-info">New</span></div>
              <div class="content-overlay end-0 top-0 pt-3 pe-3">
                <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i class="fi-heart"></i></button>
              </div><img src="img/real-estate/catalog/04.jpg" alt="Image">
            </div>
            <div class="card-body position-relative pb-3">
              <h4 class="mb-1 fs-xs fw-normal text-uppercase text-primary">For sale</h4>
              <h3 class="h6 mb-2 fs-base"><a class="nav-link stretched-link" href="real-estate-single.html">Studio | 32 sq.m</a></h3>
              <p class="mb-2 fs-sm text-muted">140-60 Beech Ave Flushing, NY 11355</p>
              <div class="fw-bold"><i class="fi-cash mt-n1 me-2 lead align-middle opacity-70"></i>$65,000</div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-center mx-3 pt-3 text-nowrap"><span class="d-inline-block mx-1 px-2 fs-sm">1<i class="fi-bed ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block mx-1 px-2 fs-sm">1<i class="fi-bath ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block mx-1 px-2 fs-sm">2<i class="fi-car ms-1 mt-n1 fs-lg text-muted"></i></span></div>
          </div>
        </div>
        <!-- Item-->
        <div class="col">
          <div class="card shadow-sm card-hover border-0 h-100">
            <div class="card-img-top card-img-hover"><a class="img-overlay" href="real-estate-single.html"></a>
              <div class="position-absolute start-0 top-0 pt-3 ps-3"><span class="d-table badge bg-success mb-1">Verified</span></div>
              <div class="content-overlay end-0 top-0 pt-3 pe-3">
                <button class="btn btn-icon btn-light btn-xs text-primary rounded-circle" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"><i class="fi-heart"></i></button>
              </div><img src="img/real-estate/catalog/05.jpg" alt="Image">
            </div>
            <div class="card-body position-relative pb-3">
              <h4 class="mb-1 fs-xs fw-normal text-uppercase text-primary">For sale</h4>
              <h3 class="h6 mb-2 fs-base"><a class="nav-link stretched-link" href="real-estate-single.html">Cottage | 120 sq.m</a></h3>
              <p class="mb-2 fs-sm text-muted">42 Broadway New York, NY 10004</p>
              <div class="fw-bold"><i class="fi-cash mt-n1 me-2 lead align-middle opacity-70"></i>$184,000</div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-center mx-3 pt-3 text-nowrap"><span class="d-inline-block mx-1 px-2 fs-sm">4<i class="fi-bed ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block mx-1 px-2 fs-sm">2<i class="fi-bath ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block mx-1 px-2 fs-sm">1<i class="fi-car ms-1 mt-n1 fs-lg text-muted"></i></span></div>
          </div>
        </div>
      </div>
    </div>
  </section>

app/views/home/components/_top_offer.html.haml
/ Top offers (carousel)
%section.container.mb-5.pb-md-4
  .d-flex.align-items-center.justify-content-between.mb-3
    %h2.h3.mb-0 Top offers
    %a.btn.btn-link.fw-normal.p-0{:href => "real-estate-catalog-rent.html"}
      View all
      %i.fi-arrow-long-right.ms-2
  .tns-carousel-wrapper.tns-controls-outside-xxl.tns-nav-outside.tns-nav-outside-flush.mx-n2
    .tns-carousel-inner.row.gx-4.mx-0.pt-3.pb-4{"data-carousel-options" => "{\"items\": 4, \"responsive\": {\"0\":{\"items\":1},\"500\":{\"items\":2},\"768\":{\"items\":3},\"992\":{\"items\":4}}}"}
      / Item
      .col
        .card.shadow-sm.card-hover.border-0.h-100
          .card-img-top.card-img-hover
            %a.img-overlay{:href => "real-estate-single.html"}
            .position-absolute.start-0.top-0.pt-3.ps-3
              %span.d-table.badge.bg-success.mb-1 Verified
              %span.d-table.badge.bg-info New
            .content-overlay.end-0.top-0.pt-3.pe-3
              %button.btn.btn-icon.btn-light.btn-xs.text-primary.rounded-circle{"data-bs-placement" => "left", "data-bs-toggle" => "tooltip", :title => "Add to Wishlist", :type => "button"}
                %i.fi-heart
            %img{:alt => "Image", :src => "img/real-estate/catalog/01.jpg"}/
          .card-body.position-relative.pb-3
            %h4.mb-1.fs-xs.fw-normal.text-uppercase.text-primary For rent
            %h3.h6.mb-2.fs-base
              %a.nav-link.stretched-link{:href => "real-estate-single.html"} 3-bed Apartment | 67 sq.m
            %p.mb-2.fs-sm.text-muted 3811 Ditmars Blvd Astoria, NY 11105
            .fw-bold
              %i.fi-cash.mt-n1.me-2.lead.align-middle.opacity-70>
              $1,629
          .card-footer.d-flex.align-items-center.justify-content-center.mx-3.pt-3.text-nowrap
            %span.d-inline-block.mx-1.px-2.fs-sm
              3
              %i.fi-bed.ms-1.mt-n1.fs-lg.text-muted
            %span.d-inline-block.mx-1.px-2.fs-sm
              2
              %i.fi-bath.ms-1.mt-n1.fs-lg.text-muted
            %span.d-inline-block.mx-1.px-2.fs-sm
              2
              %i.fi-car.ms-1.mt-n1.fs-lg.text-muted
      / Item
      .col
        .card.shadow-sm.card-hover.border-0.h-100
          .card-img-top.card-img-hover
            %a.img-overlay{:href => "real-estate-single.html"}
            .position-absolute.start-0.top-0.pt-3.ps-3
              %span.d-table.badge.bg-success.mb-1 Verified
              %span.d-table.badge.bg-danger Featured
            .content-overlay.end-0.top-0.pt-3.pe-3
              %button.btn.btn-icon.btn-light.btn-xs.text-primary.rounded-circle{"data-bs-placement" => "left", "data-bs-toggle" => "tooltip", :title => "Add to Wishlist", :type => "button"}
                %i.fi-heart
            %img{:alt => "Image", :src => "img/real-estate/catalog/02.jpg"}/
          .card-body.position-relative.pb-3
            %h4.mb-1.fs-xs.fw-normal.text-uppercase.text-primary For sale
            %h3.h6.mb-2.fs-base
              %a.nav-link.stretched-link{:href => "real-estate-single.html"} Family Home| 120 sq.m
            %p.mb-2.fs-sm.text-muted 67-04 Myrtle Ave Glendale, NY 11385
            .fw-bold
              %i.fi-cash.mt-n1.me-2.lead.align-middle.opacity-70>
              $84,000
          .card-footer.d-flex.align-items-center.justify-content-center.mx-3.pt-3.text-nowrap
            %span.d-inline-block.mx-1.px-2.fs-sm
              4
              %i.fi-bed.ms-1.mt-n1.fs-lg.text-muted
            %span.d-inline-block.mx-1.px-2.fs-sm
              2
              %i.fi-bath.ms-1.mt-n1.fs-lg.text-muted
            %span.d-inline-block.mx-1.px-2.fs-sm
              2
              %i.fi-car.ms-1.mt-n1.fs-lg.text-muted
      / Item
      .col
        .card.shadow-sm.card-hover.border-0.h-100
          .card-img-top.card-img-hover
            %a.img-overlay{:href => "real-estate-single.html"}
            .position-absolute.start-0.top-0.pt-3.ps-3
              %span.d-table.badge.bg-success Verified
            .content-overlay.end-0.top-0.pt-3.pe-3
              %button.btn.btn-icon.btn-light.btn-xs.text-primary.rounded-circle{"data-bs-placement" => "left", "data-bs-toggle" => "tooltip", :title => "Add to Wishlist", :type => "button"}
                %i.fi-heart
            %img{:alt => "Image", :src => "img/real-estate/catalog/03.jpg"}/
          .card-body.position-relative.pb-3
            %h4.mb-1.fs-xs.fw-normal.text-uppercase.text-primary For rent
            %h3.h6.mb-2.fs-base
              %a.nav-link.stretched-link{:href => "real-estate-single.html"} Greenpoint Rentals | 85 sq.m
            %p.mb-2.fs-sm.text-muted 1510 Castle Hill Ave Bronx, NY 10462
            .fw-bold
              %i.fi-cash.mt-n1.me-2.lead.align-middle.opacity-70>
              $1,330
          .card-footer.d-flex.align-items-center.justify-content-center.mx-3.pt-3.text-nowrap
            %span.d-inline-block.mx-1.px-2.fs-sm
              1
              %i.fi-bed.ms-1.mt-n1.fs-lg.text-muted
            %span.d-inline-block.mx-1.px-2.fs-sm
              1
              %i.fi-bath.ms-1.mt-n1.fs-lg.text-muted
            %span.d-inline-block.mx-1.px-2.fs-sm
              1
              %i.fi-car.ms-1.mt-n1.fs-lg.text-muted
      / Item
      .col
        .card.shadow-sm.card-hover.border-0.h-100
          .card-img-top.card-img-hover
            %a.img-overlay{:href => "real-estate-single.html"}
            .position-absolute.start-0.top-0.pt-3.ps-3
              %span.d-table.badge.bg-success.mb-1 Verified
              %span.d-table.badge.bg-info New
            .content-overlay.end-0.top-0.pt-3.pe-3
              %button.btn.btn-icon.btn-light.btn-xs.text-primary.rounded-circle{"data-bs-placement" => "left", "data-bs-toggle" => "tooltip", :title => "Add to Wishlist", :type => "button"}
                %i.fi-heart
            %img{:alt => "Image", :src => "img/real-estate/catalog/04.jpg"}/
          .card-body.position-relative.pb-3
            %h4.mb-1.fs-xs.fw-normal.text-uppercase.text-primary For sale
            %h3.h6.mb-2.fs-base
              %a.nav-link.stretched-link{:href => "real-estate-single.html"} Studio | 32 sq.m
            %p.mb-2.fs-sm.text-muted 140-60 Beech Ave Flushing, NY 11355
            .fw-bold
              %i.fi-cash.mt-n1.me-2.lead.align-middle.opacity-70>
              $65,000
          .card-footer.d-flex.align-items-center.justify-content-center.mx-3.pt-3.text-nowrap
            %span.d-inline-block.mx-1.px-2.fs-sm
              1
              %i.fi-bed.ms-1.mt-n1.fs-lg.text-muted
            %span.d-inline-block.mx-1.px-2.fs-sm
              1
              %i.fi-bath.ms-1.mt-n1.fs-lg.text-muted
            %span.d-inline-block.mx-1.px-2.fs-sm
              2
              %i.fi-car.ms-1.mt-n1.fs-lg.text-muted
      / Item
      .col
        .card.shadow-sm.card-hover.border-0.h-100
          .card-img-top.card-img-hover
            %a.img-overlay{:href => "real-estate-single.html"}
            .position-absolute.start-0.top-0.pt-3.ps-3
              %span.d-table.badge.bg-success.mb-1 Verified
            .content-overlay.end-0.top-0.pt-3.pe-3
              %button.btn.btn-icon.btn-light.btn-xs.text-primary.rounded-circle{"data-bs-placement" => "left", "data-bs-toggle" => "tooltip", :title => "Add to Wishlist", :type => "button"}
                %i.fi-heart
            %img{:alt => "Image", :src => "img/real-estate/catalog/05.jpg"}/
          .card-body.position-relative.pb-3
            %h4.mb-1.fs-xs.fw-normal.text-uppercase.text-primary For sale
            %h3.h6.mb-2.fs-base
              %a.nav-link.stretched-link{:href => "real-estate-single.html"} Cottage | 120 sq.m
            %p.mb-2.fs-sm.text-muted 42 Broadway New York, NY 10004
            .fw-bold
              %i.fi-cash.mt-n1.me-2.lead.align-middle.opacity-70>
              $184,000
          .card-footer.d-flex.align-items-center.justify-content-center.mx-3.pt-3.text-nowrap
            %span.d-inline-block.mx-1.px-2.fs-sm
              4
              %i.fi-bed.ms-1.mt-n1.fs-lg.text-muted
            %span.d-inline-block.mx-1.px-2.fs-sm
              2
              %i.fi-bath.ms-1.mt-n1.fs-lg.text-muted
            %span.d-inline-block.mx-1.px-2.fs-sm
              1
              %i.fi-car.ms-1.mt-n1.fs-lg.text-muted
