app/views/properties/index.html.haml
.row
  .col-lg-4.col-md-5.pe-xl-4.mb-5
    = render 'shared/profile'
  .col-lg-8.col-md-7.mb-5
    .d-flex.align-items-center.justify-content-between.mb-3
      %h1.h2.mb-0 Mis Propiedades
      %a.fw-bold.text-decoration-none{:href => "#"}
        %i.fi-trash.mt-n1.me-2>
        Eliminar todos
    %p.pt-1.mb-4 Aquí puedes ver tus propiedades ofrecidas y editarlas fácilmente.
    %ul.nav.nav-tabs.border-bottom.mb-4{:role => "tablist"}
      %li.nav-item.mb-3
        %a.nav-link.active{"aria-selected" => "true", :href => "#", :role => "tab"}
          %i.fi-file.fs-base.me-2>
          Publicados
      %li.nav-item.mb-3
        %a.nav-link{"aria-selected" => "false", :href => "#", :role => "tab"}
          %i.fi-file-clean.fs-base.me-2>
          Borradores
      %li.nav-item.mb-3
        %a.nav-link{"aria-selected" => "false", :href => "#", :role => "tab"}
          %i.fi-archive.fs-base.me-2>
          Archivados
    / Item
    .card.card-hover.card-horizontal.border-0.shadow-sm.mb-4
      %a.card-img-top{:href => "real-estate-single.html", :style => "background-image: url(img/real-estate/catalog/08.jpg);"}
        .position-absolute.start-0.top-0.pt-3.ps-3
          %span.d-table.badge.bg-info Nuevo
      .card-body.position-relative.pb-3
        .dropdown.position-absolute.zindex-5.top-0.end-0.mt-3.me-3
          %button#contextMenu1.btn.btn-icon.btn-light.btn-xs.rounded-circle.shadow-sm{"aria-expanded" => "false", "data-bs-toggle" => "dropdown", :type => "button"}
            %i.fi-dots-vertical
          %ul.dropdown-menu.my-1{"aria-labelledby" => "contextMenu1"}
            %li
              %button.dropdown-item{:type => "button"}
                %i.fi-edit.opacity-60.me-2>
                Editar
            %li
              %button.dropdown-item{:type => "button"}
                %i.fi-flame.opacity-60.me-2>
                Destacar Premium
            %li
              %button.dropdown-item{:type => "button"}
                %i.fi-check.opacity-60.me-2>
                Concretado
            %li
              %button.dropdown-item{:type => "button"}
                %i.fi-trash.opacity-60.me-2>
                Eliminar
        %h4.mb-1.fs-xs.fw-normal.text-uppercase.text-primary Alquiler
        %h3.h6.mb-2.fs-base
          %a.nav-link.stretched-link{:href => "real-estate-single.html"} Departamento en Alquiler | 80 m2
        %p.mb-2.fs-sm.text-muted Avenida Caballero, Encarnación.
        .fw-bold
          %i.fi-cash.mt-n1.me-2.lead.align-middle.opacity-70>
          Gs. 1.330.000
        .d-flex.align-items-center.justify-content-center.justify-content-sm-start.border-top.pt-3.pb-2.mt-3.text-nowrap
          %span.d-inline-block.me-4.fs-sm
            1
            %i.fi-bed.ms-1.mt-n1.fs-lg.text-muted
          %span.d-inline-block.me-4.fs-sm
            1
            %i.fi-bath.ms-1.mt-n1.fs-lg.text-muted
          %span.d-inline-block.fs-sm
            1
            %i.fi-car.ms-1.mt-n1.fs-lg.text-muted

app/views/properties/index.html.erb
<div class="row">
  <div class="col-lg-4 col-md-5 pe-xl-4 mb-5">
    <%= render 'shared/profile' %>
  </div>
  <div class="col-lg-8 col-md-7 mb-5">
    <div class="d-flex align-items-center justify-content-between mb-3">
      <h1 class="h2 mb-0">Mis Propiedades</h1><a class="fw-bold text-decoration-none" href="#"><i class="fi-trash mt-n1 me-2"></i>Delete all</a>
    </div>

    <p class="pt-1 mb-4">Aquí puedes ver tus propiedades ofrecidas y editarlas fácilmente.</p>

    <ul class="nav nav-tabs border-bottom mb-4" role="tablist">
      <li class="nav-item mb-3"><a class="nav-link active" href="#" role="tab" aria-selected="true"><i class="fi-file fs-base me-2"></i>Publicados</a></li>
      <li class="nav-item mb-3"><a class="nav-link" href="#" role="tab" aria-selected="false"><i class="fi-file-clean fs-base me-2"></i>Borradores</a></li>
      <li class="nav-item mb-3"><a class="nav-link" href="#" role="tab" aria-selected="false"><i class="fi-archive fs-base me-2"></i>Archivados</a></li>
    </ul>

    <!-- Item-->
    <div class="card card-hover card-horizontal border-0 shadow-sm mb-4"><a class="card-img-top" href="real-estate-single.html" style="background-image: url(img/real-estate/catalog/08.jpg);">
        <div class="position-absolute start-0 top-0 pt-3 ps-3"><span class="d-table badge bg-info">Nuevo</span></div></a>
      <div class="card-body position-relative pb-3">
        <div class="dropdown position-absolute zindex-5 top-0 end-0 mt-3 me-3">
          <button class="btn btn-icon btn-light btn-xs rounded-circle shadow-sm" type="button" id="contextMenu1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fi-dots-vertical"></i></button>
          <ul class="dropdown-menu my-1" aria-labelledby="contextMenu1">
            <li>
              <button class="dropdown-item" type="button"><i class="fi-edit opacity-60 me-2"></i>Editar</button>
            </li>
            <li>
              <button class="dropdown-item" type="button"><i class="fi-flame opacity-60 me-2"></i>Destacar Premium</button>
            </li>
            <li>
              <button class="dropdown-item" type="button"><i class="fi-check opacity-60 me-2"></i>Concretado</button>
            </li>
            <li>
              <button class="dropdown-item" type="button"><i class="fi-trash opacity-60 me-2"></i>Eliminar</button>
            </li>
          </ul>
        </div>
        <h4 class="mb-1 fs-xs fw-normal text-uppercase text-primary">Alquiler</h4>
        <h3 class="h6 mb-2 fs-base"><a class="nav-link stretched-link" href="real-estate-single.html">Departamento en Alquiler | 80 m2</a></h3>
        <p class="mb-2 fs-sm text-muted">Avenida Caballero, Encarnación.</p>
        <div class="fw-bold"><i class="fi-cash mt-n1 me-2 lead align-middle opacity-70"></i>Gs. 1.330.000</div>
        <div class="d-flex align-items-center justify-content-center justify-content-sm-start border-top pt-3 pb-2 mt-3 text-nowrap"><span class="d-inline-block me-4 fs-sm">1<i class="fi-bed ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block me-4 fs-sm">1<i class="fi-bath ms-1 mt-n1 fs-lg text-muted"></i></span><span class="d-inline-block fs-sm">1<i class="fi-car ms-1 mt-n1 fs-lg text-muted"></i></span></div>
      </div>
    </div>
  </div>
</div>
