app/views/shared/_navbar.html.erb
<!-- Light navbar: Dark links against light background -->
<header class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <%= link_to root_path, class: "navbar-brand me-2 me-xl-4" do %>
      <%= image_tag '', class:"d-block", width: 116, alt: "M2"%>
    <% end %>

    <% if current_user %>
      <div class="dropdown order-lg-3">
        <a href="#" class="btn btn-outline-primary d-inline-block py-1" data-bs-toggle="dropdown">
          <i class="fi-user me-2"></i><span class='d-none d-sm-inline'><%= current_user.name || current_user.email %></span>
        </a>  
        <div class="dropdown-menu dropdown-menu-end">
          <%= link_to '<i class="fi-user opacity-60 me-2"></i>Perfil'.html_safe, edit_user_path(current_user), class: 'dropdown-item' %>
          <a href="#" class="dropdown-item">
            <i class="fi-heart opacity-60 me-2"></i>
            Favoritos
          </a>
          <div class="dropdown-divider"></div>
          <%= link_to 'Cerrar Sesión', destroy_user_session_path, class: 'dropdown-item' %>
        </div>
      </div>
    <% else %>
      <%= link_to '<i class="fi-user me-2"></i>Iniciar<span class="d-none d-sm-inline"> Sesión</span>'.html_safe, new_user_session_path, class: 'btn btn-primary btn-sm ms-2 order-lg-3' %>
    <% end %>

    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <a href="#" class="btn btn-primary btn-sm ms-2 order-lg-3">
      <i class="fi-plus me-2"></i>Agregar<span class='d-none d-sm-inline'> Propiedad</span>
    </a>
    <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="#" class="nav-link">Alquiler</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Venta</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Proyectos</a>
        </li>
      </ul>
    </div>
  </div>
</header>

app/views/shared/_navbar.html.haml
%body
  %header.navbar.navbar-expand-lg.navbar-light.bg-light.shadow-sm
    .container
      = link_to root_path, class: "navbar-brand me-2 me-xl-4" do
        = image_tag '', class:"d-block", width: 116, alt: "M2"
      - if current_user
        .dropdown.order-lg-3
          %a.btn.btn-outline-primary.d-inline-block.py-1{"data-bs-toggle" => "dropdown", :href => "#"}
            %i.fi-user.me-2
            %span.d-none.d-sm-inline= current_user.name || current_user.email
          .dropdown-menu.dropdown-menu-end
            = link_to '<i class="fi-user opacity-60 me-2"></i>Perfil'.html_safe, edit_user_path(current_user), class: 'dropdown-item'
            %a.dropdown-item{:href => "#"}
              %i.fi-heart.opacity-60.me-2
              Favoritos
            .dropdown-divider
            = link_to '<i class="fi-logout opacity-60 me-2"></i>Cerrar Sesión'.html_safe, destroy_user_session_path, class: 'dropdown-item'
      - else
        = link_to '<i class="fi-user me-2"></i>Iniciar<span class="d-none d-sm-inline"> Sesión</span>'.html_safe, new_user_session_path, class: 'btn btn-sm text-primary d-none d-lg-block order-lg-3'
      %button.navbar-toggler.ms-auto{"aria-controls" => "navbarNav", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarNav", "data-bs-toggle" => "collapse", :type => "button"}
        %span.navbar-toggler-icon
      %a.btn.btn-primary.btn-sm.ms-2.order-lg-3{:href => "#"}
        %i.fi-plus.me-2>
        Agregar
        %span.d-none.d-sm-inline Propiedad
      #navbarNav.collapse.navbar-collapse.order-lg-2
        %ul.navbar-nav
          %li.nav-item.active
            %a.nav-link{:href => "#"} Alquiler
          %li.nav-item
            %a.nav-link{:href => "#"} Venta
          %li.nav-item
            %a.nav-link{:href => "#"} Proyectos
          %li.nav-item.d-lg-none
            = link_to '<i class="fi-user me-2"></i>Iniciar Sesión</span>'.html_safe, new_user_session_path, class: 'nav-link'
