app/views/shared/_profile.html.erb
<nav class="mb-4 pt-md-3" aria-label="Breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="real-estate-home.html">Home</a></li>
    <li class="breadcrumb-item"><a href="real-estate-account-info.html">Account</a></li>
    <li class="breadcrumb-item active" aria-current="page">Personal Info</li>
  </ol>
</nav>

<!-- Account card with navigation -->
<div class="card card-body border-0 shadow-sm pb-1">
  <div class="d-flex d-md-block d-lg-flex align-items-start mb-4">
    <%= image_pack_tag 'media/stylesheets/img/avatars/34.jpg', class: 'rounded-circle', width: 48, alt: "#{current_user.name}" %>
    <div class="pt-md-2 pt-lg-0 ps-3 ps-md-0 ps-lg-3">
      <h2 class="fs-lg mb-0"><%= fullname %></h2>
      <div class="star-rating">
        <i class="star-rating-icon fi-star-filled active"></i>
        <i class="star-rating-icon fi-star-filled active"></i>
        <i class="star-rating-icon fi-star-filled active"></i>
        <i class="star-rating-icon fi-star-filled active"></i>
        <i class="star-rating-icon fi-star-filled active"></i>
      </div>
      <ul class="list-unstyled fs-sm mt-3 mb-0">
        <li>
          <a class="nav-link fw-normal p-0" href="tel:3025550107">
            <i class="fi-phone opacity-60 me-2"></i>
            <%= current_user.password %>
          </a>
        </li>
        <li>
          <a class="nav-link fw-normal p-0" href="mailto:annette_black@email.com">
            <i class="fi-mail opacity-60 me-2"></i>
            <%= current_user.email %>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <%= link_to '<i class="fi-plus me-2"></i> Agregar Propiedad'.html_safe, new_property_path, class: 'btn btn-primary btn-lg w-100 mb-3' %>
  <a class="btn btn-outline-secondary d-block d-md-none w-100 mb-3" href="#card-nav" data-bs-toggle="collapse">
    <i class="fi-align-justify me-2"></i>
    Menu
  </a>
  <div class="collapse d-md-block mt-3" id="card-nav">
    <div class="card-nav">
      <%= link_to '<i class="fi-user opacity-60 me-2"></i> Información Personal'.html_safe, edit_user_path(current_user), class: "card-nav-link #{active_class(edit_user_path(current_user))}" %>
      <%= link_to '<i class="fi-lock opacity-60 me-2"></i> Password & Seguridad'.html_safe, edit_user_registration_path, class: "card-nav-link #{active_class(edit_user_registration_path)}" %>
      <%= link_to '<i class="fi-home opacity-60 me-2"></i> Mis propiedades'.html_safe, properties_path, class: "card-nav-link #{active_class(properties_path)}" %>
      <%= link_to '<i class="fi-heart opacity-60 me-2"></i> Favoritos'.html_safe, root_path, class: 'card-nav-link' %>
      <%= link_to '<i class="fi-filter-alt-vertical opacity-60 me-2"></i> Estadísticas'.html_safe, root_path, class: 'card-nav-link' %>
      <%= link_to '<i class="fi-paypal opacity-60 me-2"></i> Pagos'.html_safe, root_path, class: 'card-nav-link' %>
      <%= link_to '<i class="fi-bell opacity-60 me-2"></i> Notificaciones'.html_safe, root_path, class: "card-nav-link #{active_class('/')}" %>
      <%= link_to '<i class="fi-logout opacity-60 me-2"></i> Cerrar Sesión'.html_safe, destroy_user_session_path, :method => :delete, class: 'card-nav-link' %>
    </div>
  </div>
</div>

app/views/shared/_profile.html.haml
%nav.mb-4.pt-md-3{"aria-label" => "Breadcrumb"}
  %ol.breadcrumb
    %li.breadcrumb-item
      %a{:href => "real-estate-home.html"} Home
    %li.breadcrumb-item
      %a{:href => "real-estate-account-info.html"} Account
    %li.breadcrumb-item.active{"aria-current" => "page"} Personal Info
/ Account card with navigation
.card.card-body.border-0.shadow-sm.pb-1
  .d-flex.d-md-block.d-lg-flex.align-items-start.mb-4
    = AvatarPresenter.call(current_user)
    .pt-md-2.pt-lg-0.ps-3.ps-md-0.ps-lg-3
      %h2.fs-lg.mb-0= fullname
      .star-rating
        %i.star-rating-icon.fi-star-filled.active
        %i.star-rating-icon.fi-star-filled.active
        %i.star-rating-icon.fi-star-filled.active
        %i.star-rating-icon.fi-star-filled.active
        %i.star-rating-icon.fi-star-filled.active
      %ul.list-unstyled.fs-sm.mt-3.mb-0
        %li
          %a.nav-link.fw-normal.p-0{:href => "tel:3025550107"}
            %i.fi-phone.opacity-60.me-2
            = current_user.password
        %li
          %a.nav-link.fw-normal.p-0{:href => "mailto:annette_black@email.com"}
            %i.fi-mail.opacity-60.me-2
            = current_user.email
  = link_to '<i class="fi-plus me-2"></i> Agregar Propiedad'.html_safe, new_property_path, class: 'btn btn-primary btn-lg w-100 mb-3'
  %a.btn.btn-outline-secondary.d-block.d-md-none.w-100.mb-3{"data-bs-toggle" => "collapse", :href => "#card-nav"}
    %i.fi-align-justify.me-2
    Menu
  #card-nav.collapse.d-md-block.mt-3
    .card-nav
      = link_to '<i class="fi-user opacity-60 me-2"></i> Información Personal'.html_safe, edit_user_path(current_user), class: "card-nav-link #{active_class(edit_user_path(current_user))}"
      = link_to '<i class="fi-lock opacity-60 me-2"></i> Password & Seguridad'.html_safe, edit_user_registration_path, class: "card-nav-link #{active_class(edit_user_registration_path)}"
      = link_to '<i class="fi-home opacity-60 me-2"></i> Mis propiedades'.html_safe, properties_path, class: "card-nav-link #{active_class(properties_path)}"
      = link_to '<i class="fi-heart opacity-60 me-2"></i> Favoritos'.html_safe, root_path, class: 'card-nav-link'
      = link_to '<i class="fi-filter-alt-vertical opacity-60 me-2"></i> Estadísticas'.html_safe, root_path, class: 'card-nav-link'
      = link_to '<i class="fi-paypal opacity-60 me-2"></i> Pagos'.html_safe, root_path, class: 'card-nav-link'
      = link_to '<i class="fi-bell opacity-60 me-2"></i> Notificaciones'.html_safe, root_path, class: "card-nav-link #{active_class('/')}"
      = link_to '<i class="fi-logout opacity-60 me-2"></i> Cerrar Sesión'.html_safe, destroy_user_session_path, :method => :delete, class: 'card-nav-link'
